{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "designs",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "app/designs"],
      "port": 8765
    },
    {
      "name": "app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "app", "run", "dev"],
      "port": 3000
    }
  ]
}
